security.alert.high.image = /images/security_high.png
security.alert.low.image = /images/security_low.png
warning16.image = /images/warning16.png
warning48.image = /images/warning48.png
info16.image = /images/info16.png
info48.image = /images/info48.png
java48.image = /images/java48.png
error32.image = /images/error32.png
error48.image = /images/error48.png
confirm48.image = /images/confirm48.png


common.ok.btn = Ok
common.cancel.btn = Cancel
common.yes.btn = Yes
common.no.btn = No
common.close.btn = Close
common.detail.button = Details...

exception.dialog.title = Exception Details
exception.dialog.label = The exception stacktrace was: